================================================================================
LSTM MULTI-CLASS CLASSIFICATION RESULTS
================================================================================

ATTACK TYPES:
--------------------------------------------------------------------------------
  0: Benign
  1: DDoS
  2: DoS
  3: Reconnaissance
  4: Theft

5-FOLD CROSS-VALIDATION RESULTS:
--------------------------------------------------------------------------------
Accuracy:  0.7631 (±0.0014)
Precision: 0.7286 (±0.0475)
Recall:    0.7631 (±0.0014)
F1-Score:  0.7373 (±0.0312)

PER-CLASS PERFORMANCE:
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
Benign               0.9222       0.9927       0.9562      
DDoS                 0.3836       0.4990       0.4234      
DoS                  0.3903       0.4774       0.4164      
Reconnaissance       0.9930       0.8470       0.9142      
Theft                0.9540       0.9997       0.9763      

FINAL MODEL TRAINING TIME: 259.41 seconds
