================================================================================
HIERARCHICAL LSTM CLASSIFICATION RESULTS
================================================================================

STAGE 1 (4-Class):
--------------------------------------------------------------------------------
Accuracy:  0.9558 (±0.0012)
F1-Score:  0.9549 (±0.0012)

Per-Class:
Benign               P:0.9223  R:0.9954  F1:0.9574
DOS                  P:0.9370  R:0.9810  F1:0.9585
Reconnaissance       P:0.9959  R:0.8470  F1:0.9154
Theft                P:0.9772  R:0.9999  F1:0.9884

STAGE 2 (DDoS vs DoS):
--------------------------------------------------------------------------------
Accuracy:  0.5027 (±0.0011)
F1-Score:  0.5232 (±0.1121)
